# web-demo

./: mvnw.cmd  pom.xml  scripts.sql
src/main/java/pro/sky/web_demo/: WebDemoApplication.java  scripts422.sql  scripts423.sql
src/main/java/pro/sky/web_demo/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/pro/sky/web_demo/exception/: FacultyNotFoundException.java  StudentNotFoundException.java
src/main/java/pro/sky/web_demo/model/: Avatar.java  Faculty.java  Student.java
src/main/java/pro/sky/web_demo/repository/: AvatarRepository.java  FacultyRepository.java  JpaRepository.java  StudentRepository.java
src/main/java/pro/sky/web_demo/repository/service/: StudentService.java  StudentServiceImpl.java
src/main/java/pro/sky/web_demo/service/: AvatarService.java  FacultyService.java  FacultyServiceImpl.java  PageSettingsUnderZero.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Liquibase/: index-practice.sql
src/main/resources/liquibase/: changelog-master.yml 
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/: FacultyControllerIT.java  FacultyControllerTest.java
src/test/java/pro/sky/web_demo/: WebDemoApplicationTest.java  WebDemoApplicationTests.java
src/test/java/pro/sky/web_demo/controller/: AvatarServiceTest.java  FacultyControllerIT.java  FacultyControllerRestTemplateTests.java  FacultyControllerTest.java  FacultyControllerTestRestTemplate.java  FacultyControllerWebMvcTest.java  StudentControllerIT.java  StudentControllerRestTemplateTests.java  StudentControllerTest.java  StudentControllerTestRestTemplate.java  StudentControllerWebMvcTest.java
