spring.application.name=Hogwarts_school
spring.datasource.url= jdbc:postgresql://localhost:5432/Hogwarts_school
spring.datasource.username= My_BookAir
spring.datasource.password= 1111
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.enabled= true
server.port=5433

