
spring.application.name=hogwarts
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= myJob
spring.datasource.password= 1111

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update